<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yusupov Muhammadjon </title>
    <link rel="stylesheet" href="css/stayl.css">
</head>

<body>
<header>
    <nav class="container">
        <a class="nav-logo-link" href="#">
            <img class="nav-img" src="images/logo.png" alt="logo">
        </a>
        <h3 class="nav-title">HandBrake</h3>
        <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link-1">Docs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">GitHub</a></li>
            <li class="nav-item"><a href="#" class="nav-link">News</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Community & Support</a></li>
        </ul>
        <button class="nav-btn">Dowloads</button>
    </nav>
    <div class="hero">
        <div class="hero-left">
            <h1 class="hero-left-title">Handbrake</h1>
            <h2 class="hero-left-h">The open source video transcoder</h2>
            <p class="hero-left-p">HandBrake is a tool for converting video from nearly any format to a selection of
                modern, widely supported codecs</p>
            <button class="hero-left-btn">
                <p class="hero-left-btn-p"><b>Dowload for Free</b></p>
            </button>
        </div>
        <div class="hero-right">
            <img src="images/tvd.png" alt="hero img">
        </div>
    </div>
</header>
<main>
<section id="services">
    <div class="container">
        
        
        
        <div class="services-row">
            <div class="service-card">
                <div class="service-card-img-box">
                    
                </div>
                
                <p>
                Convert video from nearly
                any format
                </p>
                
            </div>
            <div class="service-card">
                <div class="service-card-img-box">
                  
                </div>
               
                <p>
                Free and Open Source video converter
                </p>
               
            </div>
            <div class="service-card">
                <div class="service-card-img-box">
                   
                </div>
                
                <p>
                Multi-Platform desktop application
                </p>
               
            </div>
        </div>
        <br>
        <div
            style="text-align: center; color: #1391CE; font-size: 36px; font-family: Inter; font-weight: 300; line-height: 43.67px; letter-spacing: 0.36px; word-wrap: break-word">
            Just a few reason you <br />will love HandBrake</div>
            <br>
            <br>
    </div>
</section>
    <section id="news">
        <div class="home">
            <div class="hero-home">
                <img src="images/desktop-1.png" alt="hero img">
            </div>
            <div class="hero-1">
                <div class="hero-home1">
                    <h2>Optimised for easy use</h2>
                    <h1 class="hero-left-tect">Built-in Device Presets</h1>
                        <p class="hero-left-1">Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose
                            a universal profile for
                            standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and
                            advanced
                            options to improve your encodes.</p>
                </div>
        </div>
    </section>
</body>

</html>