* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* border: 1px solid; */
    width: 1440px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    background-color: rgba(19, 145, 206, 0.70);
}

.nav-img {
    width: 53.659px;
    height: 54px;
    margin-left: 160px;
}

.nav-title {
    display: flex;
    color: #25468A;
    font-size: 24.683px;
    font-weight: 700;
    line-height: normal;
    justify-content: space-around;
    margin-right: 430px;
}

ul {
    list-style: none;
}

.nav-list {
    height: 100%;
    display: flex;
    column-gap: 32px;
    margin-right: 40px;
}

.nav-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #25468A;
    transition: 0.5s;
}

.nav-link-1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: white;
    transition: 0.5s;
}

.nav-btn {
    display: inline-flex;
    padding: 9px 18px;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #FFF;
    width: 100px;
    border: 1px solid;
}

.nav-btn:hover {
    background-color: #F7BA0E;
}

.hero {
    display: flex;
    width: 1440px;
    height: 553px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(19, 145, 206, 0.70);
}

.hero-left {
    width: 720px;
    height: 553px;
}

.hero-left-title {
    width: 560px;
    height: 108px;
    color: #25468A;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 160px;
    padding-top: 50px;
}

.hero-left-h {
    width: 560px;
    height: 24px;
    color: #3B4A6B;
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 160px;
    padding-top: 46px;
}

.hero-left-p {
    width: 560px;
    height: 55px;
    color: #3B4A6B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 160px;
    padding-top: 52px;
}

.hero-left-btn {
    display: flex;
    width: 264px;
    height: 44px;
    padding: 15px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 68px 158px 0;
    border-radius: 26px;
    background: #F7BA0E;
}

.hero-left-btn-p {
    width: 790px;
    color: #3B4A6B;
    font-size: 15px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.72px;
}

.hero-left-btn:hover {
    background-color: white;
    transition: 1 s;
}

.hero-right {
    width: 350.241px;
    height: 273.425px;
    padding-top: 50px;
    padding-left: 10px;
}

#services {
    padding: 96px 0;
    background: rgb(255, 255, 255)
}

#services h1 {
    margin-bottom: 12px;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.services-content {
    margin-bottom: 40px;
    color: #232536;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    width: 777px;
}

#services button {
    padding: 20px 32px;
    margin-bottom: 80px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border: 2px solid #444cfc;
    background-color: #444cfc;
    cursor: pointer;
    transition: 0.5s;
}

#services button:hover {
    background-color: white;
    color: #444cfc;
}

.services-row {
    display: flex;
    column-gap: 32px;
}

.service-card {
    flex-grow: 1;
    padding: 48px 30px 44px 48px;
    background: #444cfc;
    box-shadow: 0px 60px 68px -30px rgba(255, 161, 85, 0.35);
}

.service-card-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: rgba(255, 161, 85, 0.1);
}

.home {
    display: flex;
    width: 1440px;
    height: 553px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(19, 145, 206, 0.70);
}



.hero-1 {
    width: 560px;
    height: 108px;
    color: #25468A;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 160px;
    padding-top: 50px;
}

.hero-home1 {
    width: 790px;
    color: #3B4A6B;
    font-size: 15px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.72px;
}

.hero-left-tect {
    width: 150.241px;
    height: 273.425px;
    padding-top: 50px;
    padding-left: 10px;
}